<resources>
    <string name="app_name">VJ-18493</string>
    <string name="search">SEARCH</string>
    <string name="example_3">Example 3</string>
    <string name="enter_text">enter text</string>
    <string name="textview">TextView</string>
    <string name="share">SHARE</string>
    <string name="simMovies">Similar movies</string>
    <string name="cast">Cast</string>
</resources>
